In [1]:
with open('titanic.csv') as f:
    text = f.readlines()

In [2]:
import pandas as pd

In [5]:
pd.read_csv('titanic.csv',header= None)

            0       1       2     3      4      5        6         7     8
0    survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1           0       3    male  22.0      1      0     7.25         S   NaN
2           1       1  female  38.0      1      0  71.2833         C     C
3           1       3  female  26.0      0      0    7.925         S   NaN
4           1       1  female  35.0      1      0     53.1         S     C
..        ...     ...     ...   ...    ...    ...      ...       ...   ...
887         0       2    male  27.0      0      0     13.0         S   NaN
888         1       1  female  19.0      0      0     30.0         S     B
889         0       3  female   NaN      1      2    23.45         S   NaN
890         1       1    male  26.0      0      0     30.0         C     C
891         0       3    male  32.0      0      0     7.75         Q   NaN

[892 rows x 9 columns]

In [8]:
pd.read_csv('titanic.csv', header = 0, names = ['abc','def','n1','n2'])

                   abc      def n1   n2
0 3 male   22.0 1    0   7.2500  S  NaN
1 1 female 38.0 1    0  71.2833  C    C
  3 female 26.0 0    0   7.9250  S  NaN
  1 female 35.0 1    0  53.1000  S    C
0 3 male   35.0 0    0   8.0500  S  NaN
...                ...      ... ..  ...
  2 male   27.0 0    0  13.0000  S  NaN
1 1 female 19.0 0    0  30.0000  S    B
0 3 female NaN  1    2  23.4500  S  NaN
1 1 male   26.0 0    0  30.0000  C    C
0 3 male   32.0 0    0   7.7500  Q  NaN

[891 rows x 4 columns]

MESSY DATA

In [1]:
import pandas as pd

In [2]:
pd.read_csv("titanic_raw.csv")

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [3]:
col_names = ['Survived', 'Class', 'Gender', 'Age', 'SipSp', 'ParCh', 'Fare', 'Emb', 'Deck']

In [10]:
titanic = pd.read_csv('titanic_raw.csv', skiprows = 3, skipfooter = 2, header = None, names = col_names)

C:\Users\naske\AppData\Local\Temp\ipykernel_32136\3072386237.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  titanic = pd.read_csv('titanic_raw.csv', skiprows = 3, skipfooter = 2, header = None, names = col_names)

In [11]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [14]:
titanic.to_csv("titanic_imp.csv", index=False)

In [16]:
pd.read_csv("titanic_imp.csv")

    Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0          0      3    male  22.0      1      0     $7.25   S  NaN
1          1      1  female  38.0      1      0  $71.2833   C    C
2          1      3  female  26.0      0      0    $7.925   S  NaN
3          1      1  female  35.0      1      0     $53.1   S    C
4          0      3    male  35.0      0      0     $8.05   S  NaN
..       ...    ...     ...   ...    ...    ...       ...  ..  ...
889        1      1    male  26.0      0      0     $30.0   C    C
890        0      3    male  32.0      0      0     $7.75   Q  NaN
891        0      2    male  24.0      0      0     $10.5   S  NaN
892        0      3    male  34.0      1      1     $14.4   S  NaN
893        0      3    male  36.0      0      0   $7.8958   S  NaN

[894 rows x 9 columns]